<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rX-J3-BTV">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hs8-Q3-L6Y">
                            <rect key="frame" x="0.0" y="63" width="375" height="1"/>
                            <color key="backgroundColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="DtJ-Z9-Pri"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Hs8-Q3-L6Y" firstAttribute="leading" secondItem="8rX-J3-BTV" secondAttribute="leading" id="9Yr-cm-9za"/>
                        <constraint firstAttribute="height" constant="64" id="mPH-0W-DHh"/>
                        <constraint firstAttribute="trailing" secondItem="Hs8-Q3-L6Y" secondAttribute="trailing" id="meR-Y0-b5I"/>
                        <constraint firstAttribute="bottom" secondItem="Hs8-Q3-L6Y" secondAttribute="bottom" id="sh6-OP-NDK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPp-qO-Dr9">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gac-KI-bez">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="sYO-BH-2MB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Gac-KI-bez" firstAttribute="top" secondItem="KPp-qO-Dr9" secondAttribute="top" id="VtI-AY-udI"/>
                        <constraint firstAttribute="trailing" secondItem="Gac-KI-bez" secondAttribute="trailing" id="a9e-iK-KMu"/>
                        <constraint firstItem="Gac-KI-bez" firstAttribute="leading" secondItem="KPp-qO-Dr9" secondAttribute="leading" id="wRD-Ng-yFi"/>
                        <constraint firstAttribute="height" constant="44" id="zBp-Db-QHs"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8rX-J3-BTV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1Vd-o1-SLH"/>
                <constraint firstItem="8rX-J3-BTV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="AaX-k8-1gy"/>
                <constraint firstItem="KPp-qO-Dr9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Bfv-0j-HE7"/>
                <constraint firstAttribute="bottom" secondItem="KPp-qO-Dr9" secondAttribute="bottom" id="Elk-An-IrQ"/>
                <constraint firstAttribute="trailing" secondItem="KPp-qO-Dr9" secondAttribute="trailing" id="KKY-3m-EgL"/>
                <constraint firstAttribute="trailing" secondItem="8rX-J3-BTV" secondAttribute="trailing" id="xbz-ie-nIl"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="144.5" y="330.5"/>
        </view>
    </objects>
</document>
